<UserControl
    x:Class="Viora.UI.Pages.Legal.LegalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:Viora.UI.Localization"
    xmlns:pages="clr-namespace:Viora.UI.Pages">
    <pages:PageChrome TitleKey="Legal.Title" SubtitleKey="Legal.Subtitle">
        <StackPanel MaxWidth="760">
            <Border Style="{DynamicResource VioraCard}" Margin="0,8,0,12">
                <StackPanel>
                    <TextBlock Style="{DynamicResource Typography.Heading}" FontSize="15" Text="{loc:Translate Legal.UserAgreement}" />
                    <TextBlock Style="{DynamicResource Typography.BodySecondary}" Text="{loc:Translate Legal.UserAgreement.Body}" TextWrapping="Wrap" Margin="0,6,0,0" />
                </StackPanel>
            </Border>
            <Border Style="{DynamicResource VioraCard}" Margin="0,0,0,12">
                <StackPanel>
                    <TextBlock Style="{DynamicResource Typography.Heading}" FontSize="15" Text="{loc:Translate Legal.PrivacyPolicy}" />
                    <TextBlock Style="{DynamicResource Typography.BodySecondary}" Text="{loc:Translate Legal.PrivacyPolicy.Body}" TextWrapping="Wrap" Margin="0,6,0,0" />
                </StackPanel>
            </Border>
            <Border Style="{DynamicResource VioraCard}" Margin="0,0,0,12">
                <StackPanel>
                    <TextBlock Style="{DynamicResource Typography.Heading}" FontSize="15" Text="{loc:Translate Legal.OssLicenses}" />
                    <TextBlock Style="{DynamicResource Typography.BodySecondary}" Text="{loc:Translate Legal.OssLicenses.Body}" TextWrapping="Wrap" Margin="0,6,0,8" />
                    <ItemsControl ItemsSource="{Binding Components}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{DynamicResource Typography.BodySecondary}" Margin="0,2" Text="{Binding Display}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>
    </pages:PageChrome>
</UserControl>
